#pragma once

#include <cstddef>

struct node {
    node *l; // левый сын (или nullptr, если его нет)
    node *r; // правый сын (или nullptr, если его нет)

    int key; // ключ
    size_t h; // высота вершины (высота считается по вершинам, в частности высота листа равна 1)
};

// добавляет ключ key в дерево с корнем root (возможно, root == nullptr)
// если ключ ранее присутствовал в дереве, не делает ничего
//
// возвращает указатель на корень дерева после вставки
node *insert(node *root, int key);

// удаляет ключ key из дерева с корнем root (возможно, root == nullptr)
// если ключ ранее не присутствовал в дереве, не делает ничего
//
// возвращает указатель на корень дерева после удаления
node *remove(node *root, int key);

// проверяет, присутствует ли ключ key в дереве с корнем root (возможно, root == nullptr)
//
// возвращает true, если ключ присутствует в дереве, и false в противном случае
bool exists(const node *root, int key);
